<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Fohristiwhirl</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>

		<!-- GRAY -->

		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8F8F</string>
			</dict>
		</dict>

		<!-- WHITE -->

		<dict>
			<key>scope</key>
			<string>punctuation, meta.group, meta.block, meta.property, variable.other, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>

		<!-- GREEN -->

		<dict>
			<key>scope</key>
			<string>string, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FDB74</string>
			</dict>
		</dict>

		<!-- ORANGE -->

		<dict>
			<key>scope</key>
			<string>meta.function, meta.function.declaration, entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF845E</string>
			</dict>
		</dict>

		<!-- BROWN -->

		<dict>
			<key>scope</key>
			<string>storage.type, support.function.builtin, meta.function-call, meta.function-call.method, meta.function.return-type, keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0B872</string>
			</dict>
		</dict>

		<!-- YELLOW -->

		<dict>
			<key>scope</key>
			<string>support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF66</string>
			</dict>
		</dict>

	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.Fohristiwhirl</string>
</dict>
</plist>
