<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Fohristiwhirl</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#f8f8f8</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#3e3d32</string>
				<key>selection</key>
				<string>#49483e</string>
			</dict>
		</dict>

		<!-- gray -->

		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8f8f8f</string>
			</dict>
		</dict>

		<!-- white -->

		<dict>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>

		<!-- green -->

		<dict>
			<key>scope</key>
			<string>string, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fdb74</string>
			</dict>
		</dict>

		<!-- orange -->

		<dict>
			<key>scope</key>
			<string>entity.name.function, storage.type.function.arrow, storage.type.function.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff845e</string>
			</dict>
		</dict>

		<!-- brown -->

		<dict>
			<key>scope</key>
			<string>keyword, variable.function, storage.type, support.type, support.function - entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0b872</string>
			</dict>
		</dict>

		<!-- yellow -->

		<dict>
			<key>scope</key>
			<string>entity.name, support.class.builtin, support.class.node, entity.other.inherited-class, constant.other.placeholder, support.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff66</string>
			</dict>
		</dict>

		<!-- blue -->

		<dict>
			<key>scope</key>
			<string>constant.character, punctuation.definition.group.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80dce7</string>
			</dict>
		</dict>

		<!-- red, solely used to find what scopes do -->

		<dict>
			<key>scope</key>
			<string>__unused__</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>

	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.Fohristiwhirl</string>
</dict>
</plist>
