6 7 + 13 == ASSERT
STACKSIZE .
4 7 - -3 == ASSERT
STACKSIZE .
3 8 * 24 == ASSERT
STACKSIZE .
30 3 / 10 == ASSERT
STACKSIZE .
40 23 MOD 17 == ASSERT
STACKSIZE .
999 DROP
STACKSIZE .
999 DUP DROP DROP
STACKSIZE .
2 4 ^ 16 == ASSERT
STACKSIZE .
999 999 999 DROPALL
STACKSIZE .
9 SQRT 3 == ASSERT
STACKSIZE .
10 0 OR 1 == ASSERT
STACKSIZE .
10 5 OR 1 == ASSERT
STACKSIZE .
0 0 OR 0 == ASSERT
STACKSIZE .
20 15 AND 1 == ASSERT
STACKSIZE .
20 0 AND 0 == ASSERT
STACKSIZE .
0 0 AND 0 == ASSERT
STACKSIZE .
5 0 XOR 1 == ASSERT
STACKSIZE .
0 0 XOR 0 == ASSERT
STACKSIZE .
5 3 XOR 0 == ASSERT
STACKSIZE .
60 NOT 0 == ASSERT
STACKSIZE .
0 NOT 1 == ASSERT
STACKSIZE .
5 -5 != 1 == ASSERT
STACKSIZE .
5 5 != 0 == ASSERT
STACKSIZE .
12 10 > 1 == ASSERT
STACKSIZE .
12 12 > 0 == ASSERT
STACKSIZE .
5 12 > 0 == ASSERT
STACKSIZE .
10 12 < 1 == ASSERT
STACKSIZE .
10 10 < 0 == ASSERT
STACKSIZE .
10 9 < 0 == ASSERT
STACKSIZE .
12 10 >= 1 == ASSERT
STACKSIZE .
12 12 >= 1 == ASSERT
STACKSIZE .
5 12 >= 0 == ASSERT
STACKSIZE .
10 12 <= 1 == ASSERT
STACKSIZE .
10 10 <= 1 == ASSERT
STACKSIZE .
10 9 <= 0 == ASSERT
STACKSIZE .
Avoidassert1 JUMP 1 0 == ASSERT
Avoidassert1: STACKSIZE .
Avoidassert2 CALL Dummy: 1 0 == ASSERT
Avoidassert2: Dummy == ASSERT
STACKSIZE .
5 10 SWAP 5 == ASSERT 10 == ASSERT
STACKSIZE .
1 Avoidassert3 IF Dummy2: 1 0 == ASSERT
Avoidassert3: Dummy2 == ASSERT
1 Avoidassert4 IFG 1 0 == ASSERT
Avoidassert4: STACKSIZE .
1 Avoidassert5 Die IFE
Die: 1 0 == ASSERT
Avoidassert5: Die == ASSERT
STACKSIZE .
0 Die Avoidassert6 IFE
Avoidassert6: Avoidassert6 == ASSERT
STACKSIZE .
1 Avoidassert7 Die IFEG
Avoidassert7: STACKSIZE .
0 Die Avoidassert8 IFEG
Avoidassert8: STACKSIZE .
999 foo' STORE
foo' recall 999 == ASSERT
STACKSIZE .
666 1 STORE
bar 666 == ASSERT
STACKSIZE .
999 5 0 POKE
0 PEEK 5 == ASSERT
DROP
STACKSIZE . 
Dieagain 4 + CALL
Dieagain: 1 0 == ASSERT
Dieagain == ASSERT
STACKSIZE .